class Solution {
    public int coinChange(int[] coins, int amount) {
        int[][] dp = new int[coins.length][amount+1];
        for (int j = 0; j <amount+1 ; j++) {
            if (j%coins[0]!=0){
                dp[0][j] = -1;
            }else {
                dp[0][j] = j/coins[0];
            }
        }
        for (int i = 1; i <coins.length ; i++) {
            for (int j = 0; j <amount+1 ; j++) {
                if(j<coins[i]){
                    dp[i][j] = dp[i-1][j];
                }else {
                    if (dp[i-1][j]==-1){
                        if (dp[i-1][j-coins[i]]==-1){
                            dp[i][j]=dp[i][j-coins[i]];
                        }else if (dp[i][j-coins[i]]==-1){
                            dp[i][j]=dp[i-1][j-coins[i]];
                        }else {
                            dp[i][j] = Math.min(dp[i][j-coins[i]]+1,dp[i-1][j-coins[i]]+1);
                        }

                    }else if (dp[i-1][j-coins[i]]==-1){
                        if (dp[i-1][j]==-1){
                            dp[i][j]=dp[i][j-coins[i]];
                        }else if (dp[i][j-coins[i]]==-1){
                            dp[i][j]=dp[i-1][j];
                        }else {
                            dp[i][j] = Math.min(dp[i-1][j],dp[i][j-coins[i]]+1);
                        }
                    }else if (dp[i][j-coins[i]]==-1){
                        if (dp[i-1][j-coins[i]]==-1){
                            dp[i][j]=dp[i][j];
                        }else if (dp[i][j]==-1){
                            dp[i][j]=dp[i-1][j-coins[i]];
                        }else {
                            dp[i][j] = Math.min(dp[i-1][j],dp[i-1][j-coins[i]]+1);
                        }
                    }else {
                        dp[i][j] = Math.min(dp[i-1][j],Math.min(dp[i][j-coins[i]]+1,dp[i-1][j-coins[i]]+1));
                    }
                }
            }
        }
        return dp[coins.length-1][amount];
    }
}

//total_testcases:188
//total_correct:51
//input_formatted:[186,419,83,408]
6249
//expected_output:20
//code_output:4
