class Solution {
    public int combinationSum4(int[] nums, int target) {
        int[] res=new int[]{0};
        dfs(nums,target,res,0);
        return res[0];
    }
    public void dfs(int[] nums,int target,int[] res,int sum){
        if (sum==target){
            res[0]++;
            return;
        }
        for (int i = 0; i < nums.length; i++) {
            if (sum+nums[i]>target){
                continue;
            }
            sum+=nums[i];
            dfs(nums,target,res,sum);
            sum-=nums[i];
        }
    }
}

//runtime:N/A
//memory:N/A
//total_testcases:15
//total_correct:10
//input_formatted:[2,1,3]
35
//expected_output:1132436852
//code_output:
//runtime_error:
//last_testcase:[2,1,3] 35
